{
  "configurations": [
    {
      "name": "Flavor 1",
      "type": "dart",
      "request": "launch",
      "toolArgs": [
        "--define=MY_VAR1=MY_KEY1",
        "--define=MY_VAR2=MY_KEY2",
      ]
    },
    {
      "name": "Flavor 2",
      "type": "dart",
      "request": "launch",
      "toolArgs": [
        "--define=MY_VAR1=MY_KEY1",
        "--define=MY_VAR2=MY_KEY2",
      ]
    }
  ]
}